# devops

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  dockerfile  pom.xml  pom.xml.versionsBackup  settings.xml
documentation/injectables/: ProductService.html  StockService.html
documentation/js/search/: search_index.js
src/app/services/: product.service.ts  stock.service.ts
src/main/java/tn/esprit/devops_project/entities/: Invoice.java  InvoiceDetail.java  Operator.java  Supplier.java
src/main/java/tn/esprit/devops_project/repositories/: StockRepository.java
src/main/java/tn/esprit/devops_project/services/: InvoiceServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/devops_project/services/: InvoiceServiceImplTest.java  OperatorServiceImplTest.java  ProductServiceImplTest.java  ProductServiceImpljunit.java  StockServiceImplTest.java
