erver.port=${SERVER_PORT:8082}

### DATABASE ###
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
